{
  "name": "nextjs-ecommerce-clothing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@sanity/client": "^6.0.1",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^1.52.1",
    "canvas-confetti": "^1.6.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "next-sanity-image": "^6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "stripe": "^12.3.0",
    "swiper": "^9.2.4"
  }
}
